artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 524
model_uuid: d9e1ea5643c341caa6b7836e0d44332a
run_id: 0ff1af5a435346aba90c4da1d9aa5377
utc_time_created: '2024-04-14 05:32:41.196840'
